# Clerk env vars
NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.romantic.cub-63.lcl.dev
CLERK_API_KEY=test_qIWFFVwFnL4Pcy8b7wbiBW3DTqiRMtBXJc

# Supabase env vars
NEXT_PUBLIC_SUPABASE_URL=https://uvftyuwfqtryfywzduzg.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZnR5dXdmcXRyeWZ5d3pkdXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkzODY2MDQsImV4cCI6MTk4NDk2MjYwNH0.UFwzQS_mjc8TaaPTj7AKN5AneyccLRg8gLFkrHgWW38
SUPABASE_JWT_SECRET=PyDch2B85J1bfzabLOqgKXh/TcUTJ3ys2dmpoiLWSvascvLO4NJtAZxdjxYx3uZCti/khpqJakePKVM45udsWw==
